# FoursquareSearch

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  test.yml  validate.yml
app/: build.gradle
app/src/androidTest/java/com/natigbabayev/foursquare/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natigbabayev/foursquare/search/: SearchActivity.kt  SearchApp.kt
app/src/main/java/com/natigbabayev/foursquare/search/base/: MvpActivity.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/natigbabayev/foursquare/search/data/: LocationRepositoryImpl.kt  VenueRepositoryImpl.kt
app/src/main/java/com/natigbabayev/foursquare/search/data/mapper/: VenueMappers.kt
app/src/main/java/com/natigbabayev/foursquare/search/data/remote/: ExploreVenueResponse.kt  FoursquareRequestInterceptor.kt  FoursquareService.kt
app/src/main/java/com/natigbabayev/foursquare/search/di/: LocationModule.kt  LocationRepositoryModule.kt  NetworkModule.kt  SchedulerModule.kt  VenueRepositoryModule.kt
app/src/main/java/com/natigbabayev/foursquare/search/domain/: SearchVenuesUseCase.kt
app/src/main/java/com/natigbabayev/foursquare/search/domain/model/: LocationData.kt  Venue.kt
app/src/main/java/com/natigbabayev/foursquare/search/domain/repository/: LocationRepository.kt  VenueRepository.kt
app/src/main/java/com/natigbabayev/foursquare/search/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  VenuesPagingSource.kt
app/src/main/java/com/natigbabayev/foursquare/search/search/venues/: VenueAdapter.kt  VenueDiff.kt  VenueViewHolder.kt
app/src/main/java/com/natigbabayev/foursquare/search/utils/: ActivityMvpPresenterLazy.kt
app/src/main/res/layout/: activity_search.xml  item_venue.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natigbabayev/foursquare/search/: ExampleUnitTest.kt
app/src/test/java/com/natigbabayev/foursquare/search/data/: VenueRepositoryImplTest.kt
app/src/test/java/com/natigbabayev/foursquare/search/data/remote/: FoursquareRequestInterceptorTest.kt
app/src/test/java/com/natigbabayev/foursquare/search/domain/: SearchVenuesUseCaseTest.kt
app/src/test/java/com/natigbabayev/foursquare/search/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
